$version 1.0

attr active = Application::Application;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::Application.Read_temp;
attr codeSelEnd = <0,2>;
attr codeSelStart = <0,2>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = STM32F429;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = false;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = STM32F429;

view Project
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Inline;
  attr codeSelEnd = <27,0>;
  attr codeSelStart = <27,0>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Graphics
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Read_temp;
  attr codeSelEnd = <31,7>;
  attr codeSelStart = <31,7>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,89>;
  attr zoom = 1.0;
}

view class Views::Text
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Core::SimpleTouchHandler
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,89>;
  attr zoom = 1.0;
}

view class Resources::Font
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}
